
TWILIO_ACCOUNT_SID=AC2245928fc47181ebd7a15f1fd97732c6
TWILIO_AUTH_TOKEN=7f1b676af8b259db1c21281d15f1425c
TWILIO_NUMBER=+17064873226
OPENAI_API_KEY=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